<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kK6@A.2CDU`-AgLrNGQ?">strip</variable></variables><block type="variables_set" id="{1J,rt%M7yO8UrVhs1a1" disabled="true" x="0" y="0"><field name="VAR" id="kK6@A.2CDU`-AgLrNGQ?">strip</field></block><block type="gamePad_onEvent" id="@Wfz;nztcT3Zurv6IqMJ" x="790" y="-38"><field name="button">GamerBitPin.P1</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="basic_show_icon" id="3J$oD~l3a%+SC=(6fxZl"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send_string" id="P92_]?z(DHIvx-$7XriZ"><value name="msg"><shadow type="text" id="86T;)ibwn9p=bj?=P2Yj"><field name="TEXT">happy</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="qXEJg*)r=$}uJ#LWO[j+" x="410" y="-4"><statement name="HANDLER"><block type="radio_set_group" id="8a+d$UcQ9HS=MX8GXb;7"><value name="ID"><shadow type="math_number_minmax" id="00WKRGW@lV3uVju1yh%n"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">42069</field></shadow></value></block></statement></block><block type="gamePad_onEvent" id="Tc+wkEw01^+o{|~=p=8y" x="1164" y="-35"><field name="button">GamerBitPin.P2</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="basic_show_icon" id="==bDXRVuhT4*kC@,z`-`"><field name="i">IconNames.Heart</field><next><block type="radio_datagram_send_string" id="@iI[h5uvF[yvLmR?C2Z*"><value name="msg"><shadow type="text" id="j9oiJ`fw@ahgbi[)9=B6"><field name="TEXT">heart</field></shadow></value></block></next></block></statement></block><block type="gamePad_onEvent" id="6G#Cezl1Otg$sH^[ARI9" x="403" y="162"><field name="button">GamerBitPin.P14</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="MCnQ3e$.Zgt3ip-dvkna"><value name="msg"><shadow type="text" id="M^1hkGP~y$9yWJ48[)jQ"><field name="TEXT">left</field></shadow></value><next><block type="gamePad_vibratorMotor" id="rncA^O!a+6gAgJxuzf+h"><field name="index">gamePad.Vibrator.V1</field><next><block type="device_show_leds" id="_Gs8FM4}Hz]~Z@9L+PMF"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="gamePad_onEvent" id="eI5Z@Jv.#z/6pcUfRDbN" x="788" y="167"><field name="button">GamerBitPin.P8</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="AX@UARN:h^9G2Ejt3Qrs"><value name="msg"><shadow type="text" id="$FBHg$IwbtZ|jEQ[lde0"><field name="TEXT">forward</field></shadow></value><next><block type="gamePad_vibratorMotor" id="Egn|mUY7P7WM%)Yh/%2p"><field name="index">gamePad.Vibrator.V1</field><next><block type="device_show_leds" id="v~yJdT1ueZ(i`+wA=O^w"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="gamePad_onEvent" id="%%)/I[}Ml99fizE{|B3r" x="1192" y="171"><field name="button">GamerBitPin.P13</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="LxPD,z`zyb*!0e1h@l9]"><value name="msg"><shadow type="text" id=",?J#Q;6_w!fu^#NQD`8M"><field name="TEXT">backward</field></shadow></value><next><block type="gamePad_vibratorMotor" id="zb*Gpw$%LlY`VUvGH[m9"><field name="index">gamePad.Vibrator.V1</field><next><block type="device_show_leds" id="mQN4v,JcT}]-koJL%SJK"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="gamePad_onEvent" id="I`?b)h@1wzum8cKL{N2e" x="1628" y="169"><field name="button">GamerBitPin.P15</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="1CSL|t30N8/|l@`q-Mja"><value name="msg"><shadow type="text" id="llfOV2D3E26y1U2_FUuK"><field name="TEXT">right</field></shadow></value><next><block type="gamePad_vibratorMotor" id="Y1+[eFm)a?TZf5HK;ieq"><field name="index">gamePad.Vibrator.V1</field><next><block type="device_show_leds" id="B}5P(3KRuqV!q;Qux%Q|"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="gamePad_onEvent" id="q[g94quKE]=SAeYurE=." x="401" y="628"><field name="button">GamerBitPin.P14</field><field name="event">GamerBitEvent.Up</field><statement name="HANDLER"><block type="gamePad_vibratorMotor" id=")B@i/~40WH!e3x:3}iyL"><field name="index">gamePad.Vibrator.V0</field><next><block type="device_clear_display" id="mZ-`-c$_Nx:+$Pm7-DdM"><next><block type="radio_datagram_send_string" id="s7kg2tdT4T+/0jBV*^fw"><value name="msg"><shadow type="text" id="7s@U{O$=7`/i4QlJ@Q_|"><field name="TEXT">stop</field></shadow></value></block></next></block></next></block></statement></block><block type="gamePad_onEvent" id="?6hvDz`9/kLo-#QIIA?}" x="805" y="640"><field name="button">GamerBitPin.P8</field><field name="event">GamerBitEvent.Up</field><statement name="HANDLER"><block type="gamePad_vibratorMotor" id="bs-EZ4HPoi7v}ZzIRX{H"><field name="index">gamePad.Vibrator.V0</field><next><block type="device_clear_display" id="-)0jMU~,!eKf5wj0y|5("><next><block type="radio_datagram_send_string" id="Q8Ylvc_QgEcxeL*SH:{6"><value name="msg"><shadow type="text" id="u+:ouk{y1ZYp#4`|Nmvy"><field name="TEXT">stop</field></shadow></value></block></next></block></next></block></statement></block><block type="gamePad_onEvent" id="mYPAtZW7inR)nC!t(QX`" x="1214" y="643"><field name="button">GamerBitPin.P13</field><field name="event">GamerBitEvent.Up</field><statement name="HANDLER"><block type="gamePad_vibratorMotor" id="x{!Md5=J]77,|#2uC/D$"><field name="index">gamePad.Vibrator.V0</field><next><block type="device_clear_display" id="eLJkryDzIdK=Wj)JQU=["><next><block type="radio_datagram_send_string" id="$2$*G912H?q}/nRspM74"><value name="msg"><shadow type="text" id="zRPo#/mtL)S9Z.T5/2Hx"><field name="TEXT">stop</field></shadow></value></block></next></block></next></block></statement></block><block type="gamePad_onEvent" id="l_)cY[)Wipy?$75~psE=" x="1637" y="665"><field name="button">GamerBitPin.P15</field><field name="event">GamerBitEvent.Up</field><statement name="HANDLER"><block type="gamePad_vibratorMotor" id="5u0:JV;rk:6VgksDL0Xt"><field name="index">gamePad.Vibrator.V0</field><next><block type="device_clear_display" id="F[AIy`L}!l.PhvItxBRy"><next><block type="radio_datagram_send_string" id="Aa~dFMsG+aG`tl=y9M9X"><value name="msg"><shadow type="text" id="kekJh+ge20v){](|s}Xj"><field name="TEXT">stop</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="=dmz6Rr/w[axl@~C|tqY" x="402" y="879"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="X2Q#92RYP$LjE#`i,fW1"><value name="msg"><shadow type="text" id="5l5hu)GD/FQgXY;g{+{)"><field name="TEXT">leftled</field></shadow></value></block></statement></block><block type="device_button_event" id="ZSq@8bI7VO[(L.}x#bjU" x="806" y="891"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="`Rmmeh7rZ`|DwY@o+7^X"><value name="msg"><shadow type="text" id="io$XVX]MjZ%(ch5*wG:W"><field name="TEXT">rightled</field></shadow></value></block></statement></block></xml>